SERVER_URL=http://192.168.0.5:8001

type="emulator"
name="kisti_emulator"
title="KISTI emulator"
version=0.0.1
basisGates= "PauliX, PauliY, PauliZ, Hadamard, CNOT, CZ, SWAP, RX, RY, RZ"
numberOfQibits=20

RABBITMQ_HOST="192.168.0.5"
RABBITMQ_PORT=5672
RABBITMQ_USERNAME="admin"
RABBITMQ_PASSWORD="admin"
RABBITMQ_EXCHANGE="kisti.quantum.computing"
RABBITMQ_ROUTEKEY="quantum.job.status"